PORT=80
JSON_SERVER_BASE_URL='http://localhost:3000'
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=	kashin.db.elephantsql.com
TYPEORM_USERNAME=lqrplykz
TYPEORM_PASSWORD=0waKVTNRT-0afZ1I931S0CmLnJzhViYp
TYPEORM_DATABASE=lqrplykz
TYPEORM_PORT=5432