PORT=80
JSON_SERVER_BASE_URL='http://localhost:3000'
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=kashin.db.elephantsql.com
TYPEORM_USERNAME=lqrplykz
TYPEORM_PASSWORD=0waKVTNRT-0afZ1I931S0CmLnJzhViYp
TYPEORM_DATABASE=lqrplykz
TYPEORM_PORT=5432
SENTRY_DSN=https://da7e35535e674fdca33fe131722bd2a2@o4505092141219840.ingest.sentry.io/4505092167172096