PORT=80
JSON_SERVER_BASE_URL='http://localhost:3000'
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=onboarding_challenge
TYPEORM_PORT=5431